{
  "idCounter": 2,
  "cells": {
    "0": {
      "id": 0,
      "type": "structureExplorer",
      "data": "{\"common\":{\"teacherMode\":false},\"language\":{\"constants\":{\"value\":\"Curo, Filip, Felix, Granule, Kosti, Kuracie_prsia\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[\"Curo\",\"Filip\",\"Felix\",\"Granule\",\"Kosti\",\"Kuracie_prsia\"]},\"predicates\":{\"value\":\"kocur/1, ma_rad/2, zozral/2\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[{\"name\":\"kocur\",\"arity\":1},{\"name\":\"ma_rad\",\"arity\":2},{\"name\":\"zozral\",\"arity\":2}]},\"functions\":{\"value\":\"fce1/1\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[{\"name\":\"fce1\",\"arity\":1}]},\"lockedComponent\":false},\"structure\":{\"constants\":{\"Curo\":{\"value\":\"c\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"Filip\":{\"value\":\"f\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"Kosti\":{\"value\":\"k\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"Kuracie_prsia\":{\"value\":\"kp\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"Granule\":{\"value\":\"g\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"Felix\":{\"value\":\"f\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]}},\"predicates\":{\"kocur/1\":{\"value\":\"c, f\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[[\"c\"],[\"f\"]],\"tableEnabled\":true,\"databaseEnabled\":false},\"ma_rad/2\":{\"value\":\"(kp, c), (k, c), (g, c), (kp, f)\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[[\"kp\",\"c\"],[\"k\",\"c\"],[\"g\",\"c\"],[\"kp\",\"f\"]],\"tableEnabled\":true,\"databaseEnabled\":false},\"zozral/2\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[],\"tableEnabled\":false,\"databaseEnabled\":false}},\"functions\":{\"fce1/1\":{\"value\":\"(c, c), (f, k), (g, c), (k, kp), (kp, k)\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[[\"c\",\"c\"],[\"f\",\"k\"],[\"g\",\"c\"],[\"k\",\"kp\"],[\"kp\",\"k\"]],\"tableEnabled\":true,\"databaseEnabled\":false}},\"variables\":{\"value\":\"x->c\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[[\"x\",\"c\"]]},\"domain\":{\"value\":\"c,f,g,k,kp\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[\"c\",\"f\",\"g\",\"k\",\"kp\"]}},\"expressions\":{\"formulas\":[{\"value\":\"\\\\exists y kocur(y)\",\"expressionValue\":true,\"answerValue\":true,\"errorMessage\":\"\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":{\"variableName\":\"y\",\"subFormula\":{\"name\":\"kocur\",\"terms\":[{\"name\":\"y\"}]}},\"gameHistory\":[],\"showVariables\":false,\"gameEnabled\":false,\"variableIndex\":1,\"validSyntax\":true}],\"terms\":[{\"value\":\"Kosti\",\"expressionValue\":\"k\",\"answerValue\":\"g\",\"errorMessage\":\"\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":{\"name\":\"Kosti\"},\"validSyntax\":true},{\"value\":\"fce1(Curo)\",\"expressionValue\":\"c\",\"answerValue\":\"c\",\"errorMessage\":\"\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":{\"name\":\"fce1\",\"terms\":[{\"name\":\"Curo\"}]},\"validSyntax\":true}]},\"diagramCordState\":{}}",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": true
    },
    "1": {
      "id": 1,
      "type": "resolutionEditor",
      "data": null,
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    }
  },
  "cellsOrder": [
    0,
    1
  ],
  "firstCellId": 0,
  "lastCellId": 1,
  "editedCellId": 0
}