{
  "idCounter": 5,
  "cells": {
    "0": {
      "id": 0,
      "type": "structureExplorer",
      "data": "{\"common\":{\"teacherMode\":false},\"language\":{\"constants\":{\"value\":\"Curo, Filip, Felix, Granule, Kosti, Kuracie_prsia\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[\"Curo\",\"Filip\",\"Felix\",\"Granule\",\"Kosti\",\"Kuracie_prsia\"]},\"predicates\":{\"value\":\"kocur/1, ma_rad/2, zozral/2\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[{\"name\":\"kocur\",\"arity\":1},{\"name\":\"ma_rad\",\"arity\":2},{\"name\":\"zozral\",\"arity\":2}]},\"functions\":{\"value\":\"fce1/1\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[{\"name\":\"fce1\",\"arity\":1}]},\"lockedComponent\":false},\"structure\":{\"constants\":{\"Curo\":{\"value\":\"c\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"Filip\":{\"value\":\"f\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"Kosti\":{\"value\":\"k\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"Kuracie_prsia\":{\"value\":\"kp\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"Granule\":{\"value\":\"g\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"Felix\":{\"value\":\"f\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]}},\"predicates\":{\"kocur/1\":{\"value\":\"c, f\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[[\"c\"],[\"f\"]],\"tableEnabled\":true,\"databaseEnabled\":false},\"ma_rad/2\":{\"value\":\"(kp, c), (k, c), (g, c), (kp, f)\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[[\"kp\",\"c\"],[\"k\",\"c\"],[\"g\",\"c\"],[\"kp\",\"f\"]],\"tableEnabled\":true,\"databaseEnabled\":false},\"zozral/2\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[],\"tableEnabled\":false,\"databaseEnabled\":false}},\"functions\":{\"fce1/1\":{\"value\":\"(c, c), (f, k), (g, c), (k, kp), (kp, k)\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[[\"c\",\"c\"],[\"f\",\"k\"],[\"g\",\"c\"],[\"k\",\"kp\"],[\"kp\",\"k\"]],\"tableEnabled\":true,\"databaseEnabled\":false}},\"variables\":{\"value\":\"x->c\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[[\"x\",\"c\"]]},\"domain\":{\"value\":\"c,f,g,k,kp\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[\"c\",\"f\",\"g\",\"k\",\"kp\"]}},\"expressions\":{\"formulas\":[{\"value\":\"\\\\exists y kocur(y)\",\"expressionValue\":true,\"answerValue\":true,\"errorMessage\":\"\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":{\"variableName\":\"y\",\"subFormula\":{\"name\":\"kocur\",\"terms\":[{\"name\":\"y\"}]}},\"gameHistory\":[],\"showVariables\":false,\"gameEnabled\":false,\"variableIndex\":1,\"validSyntax\":true},{\"value\":\"\\\\exists j ( \\\\exists z (-ma_rad(z, j) /\\\\ zozral(z, j))) \",\"expressionValue\":false,\"answerValue\":true,\"errorMessage\":\"\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":{\"variableName\":\"j\",\"subFormula\":{\"variableName\":\"z\",\"subFormula\":{\"subLeft\":{\"subFormula\":{\"name\":\"ma_rad\",\"terms\":[{\"name\":\"z\"},{\"name\":\"j\"}]}},\"subRight\":{\"name\":\"zozral\",\"terms\":[{\"name\":\"z\"},{\"name\":\"j\"}]}}}},\"gameHistory\":[],\"showVariables\":false,\"gameEnabled\":false,\"variableIndex\":1,\"validSyntax\":true}],\"terms\":[{\"value\":\"Kosti\",\"expressionValue\":\"k\",\"answerValue\":\"k\",\"errorMessage\":\"\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":{\"name\":\"Kosti\"},\"validSyntax\":true},{\"value\":\"fce1(Curo)\",\"expressionValue\":\"c\",\"answerValue\":\"c\",\"errorMessage\":\"\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":{\"name\":\"fce1\",\"terms\":[{\"name\":\"Curo\"}]},\"validSyntax\":true}]},\"diagramCordState\":{\"domainNodes\":{\"c\":{\"x\":183.3887206239275,\"y\":117.64589360828987},\"f\":{\"x\":1528.888536216029,\"y\":109.6548931126342},\"g\":{\"x\":1334.078977703845,\"y\":679.1918854453685},\"k\":{\"x\":1188.490750159744,\"y\":222.0774543990301},\"kp\":{\"x\":1057.9880587412688,\"y\":40.427247316374064}},\"constantNodes\":{\"Curo\":{\"x\":1185.1260309114975,\"y\":520.117750872876},\"Filip\":{\"x\":1694.2312026040697,\"y\":280.74922082724356},\"Kosti\":{\"x\":829.1363785748847,\"y\":280.54198853052463},\"Kuracie_prsia\":{\"x\":969.6596945050928,\"y\":181.76589666943738},\"Granule\":{\"x\":1616.4348086431432,\"y\":499.7964612981623},\"Felix\":{\"x\":1279.4179932718032,\"y\":509.5597177632759}}}}",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": true
    },
    "1": {
      "id": 1,
      "type": "resolutionEditor",
      "data": null,
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "2": {
      "id": 2,
      "type": "text",
      "data": "Zmeny sa priebežne automaticky ukladajú\n\nasdf\n\nasdf",
      "idCounter": 4,
      "comments": {
        "ids": [
          3
        ],
        "entities": {
          "3": {
            "author": "4zzz",
            "text": "asdf",
            "timestamp": 1655469196206,
            "id": 3
          }
        }
      },
      "isEdited": false
    }
  },
  "cellsOrder": [
    2,
    0,
    1
  ],
  "firstCellId": 2,
  "lastCellId": 3,
  "editedCellId": 0
}