{
  "idCounter": 1,
  "cells": {
    "0": {
      "id": 0,
      "type": "structureExplorer",
      "data": "{\"common\":{\"teacherMode\":false},\"language\":{\"constants\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"predicates\":{\"value\":\"frustrovany/1, pocuva/2, hra/2\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[{\"name\":\"frustrovany\",\"arity\":1},{\"name\":\"pocuva\",\"arity\":2},{\"name\":\"hra\",\"arity\":2}]},\"functions\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"lockedComponent\":false},\"structure\":{\"constants\":{},\"predicates\":{\"frustrovany/1\":{\"value\":\"N1\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[[\"N1\"]],\"tableEnabled\":false,\"databaseEnabled\":true},\"pocuva/2\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[],\"tableEnabled\":false},\"hra/2\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[],\"tableEnabled\":false}},\"functions\":{},\"variables\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"domain\":{\"value\":\"N0, N1, N2\",\"locked\":false,\"errorMessage\":\"Doména nesmie byť prázdna\",\"parsed\":[\"N0\",\"N1\",\"N2\"]}},\"expressions\":{\"formulas\":[{\"value\":\"(frustrovany(Fero) \\\\rightarrow (pocuva(Fero, PinkFloyd) \\\\lor hra(Fero, FerovaPS)))\",\"expressionValue\":null,\"answerValue\":\"\",\"errorMessage\":\"Hodnota premennej Fero nie je definovaná. Je voľná, ale nie je v definičnom obore ohodnotenia e.\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":{\"subLeft\":{\"name\":\"frustrovany\",\"terms\":[{\"name\":\"Fero\"}]},\"subRight\":{\"subLeft\":{\"name\":\"pocuva\",\"terms\":[{\"name\":\"Fero\"},{\"name\":\"PinkFloyd\"}]},\"subRight\":{\"name\":\"hra\",\"terms\":[{\"name\":\"Fero\"},{\"name\":\"FerovaPS\"}]}}},\"gameHistory\":[],\"showVariables\":false,\"gameEnabled\":false,\"variableIndex\":1,\"validSyntax\":false}],\"terms\":[{\"value\":\"\",\"expressionValue\":null,\"answerValue\":\"\",\"errorMessage\":\"Expected term but end of input found.\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":null},{\"value\":\"\",\"expressionValue\":null,\"answerValue\":\"\",\"errorMessage\":\"Expected term but end of input found.\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":null},{\"value\":\"\",\"expressionValue\":null,\"answerValue\":\"\",\"errorMessage\":\"Expected term but end of input found.\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":null},{\"value\":\"\",\"expressionValue\":null,\"answerValue\":\"\",\"errorMessage\":\"Expected term but end of input found.\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":null},{\"value\":\"\",\"expressionValue\":null,\"answerValue\":\"\",\"errorMessage\":\"Expected term but end of input found.\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":null},{\"value\":\"\",\"expressionValue\":null,\"answerValue\":\"\",\"errorMessage\":\"Expected term but end of input found.\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":null},{\"value\":\"\",\"expressionValue\":null,\"answerValue\":\"\",\"errorMessage\":\"Expected term but end of input found.\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":null},{\"value\":\"\",\"expressionValue\":null,\"answerValue\":\"\",\"errorMessage\":\"Expected term but end of input found.\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":null},{\"value\":\"\",\"expressionValue\":null,\"answerValue\":\"\",\"errorMessage\":\"Expected term but end of input found.\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":null},{\"value\":\"\",\"expressionValue\":null,\"answerValue\":\"\",\"errorMessage\":\"Expected term but end of input found.\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":null},{\"value\":\"\",\"expressionValue\":null,\"answerValue\":\"\",\"errorMessage\":\"Expected term but end of input found.\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":null},{\"value\":\"\",\"expressionValue\":null,\"answerValue\":\"\",\"errorMessage\":\"Expected term but end of input found.\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":null}]},\"diagramCordState\":{}}",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": true
    }
  },
  "cellsOrder": [
    0
  ],
  "firstCellId": 0,
  "lastCellId": 0,
  "editedCellId": 0
}