{
  "idCounter": 1,
  "cells": {
    "0": {
      "id": 0,
      "type": "structureExplorer",
      "data": "{\"common\":{\"teacherMode\":false},\"language\":{\"constants\":{\"value\":\"Curo, Filip, granule, kosti, kuracie_prsia\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[\"Curo\",\"Filip\",\"granule\",\"kosti\",\"kuracie_prsia\"]},\"predicates\":{\"value\":\"kocur/1, ma_rad/2, zozral/2\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[{\"name\":\"kocur\",\"arity\":1},{\"name\":\"ma_rad\",\"arity\":2},{\"name\":\"zozral\",\"arity\":2}]},\"functions\":{\"value\":\"fce1/1\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[{\"name\":\"fce1\",\"arity\":1}]},\"lockedComponent\":false},\"structure\":{\"constants\":{\"Curo\":{\"value\":\"c\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"Filip\":{\"value\":\"f\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"granule\":{\"value\":\"g\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"kosti\":{\"value\":\"k\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"kuracie_prsia\":{\"value\":\"kp\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]}},\"predicates\":{\"kocur/1\":{\"value\":\"c, f\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[[\"c\"],[\"f\"]],\"tableEnabled\":true,\"databaseEnabled\":false},\"ma_rad/2\":{\"value\":\"(kp, c), (k, c), (g, c), (kp, f)\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[[\"kp\",\"c\"],[\"k\",\"c\"],[\"g\",\"c\"],[\"kp\",\"f\"]],\"tableEnabled\":true,\"databaseEnabled\":false},\"zozral/2\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[],\"tableEnabled\":false}},\"functions\":{\"fce1/1\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"Funkcia nie je definovaná pre všetky argumenty\",\"parsed\":[],\"tableEnabled\":true,\"databaseEnabled\":false}},\"variables\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"domain\":{\"value\":\"c,f,g,k,kp\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[\"c\",\"f\",\"g\",\"k\",\"kp\"]}},\"expressions\":{\"formulas\":[{\"value\":\"\",\"expressionValue\":null,\"answerValue\":\"\",\"errorMessage\":\"Expected \\\"(\\\", existential quantifier, negation symbol, predicate symbol, term, or universal quantifier but end of input found.\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":null,\"gameHistory\":[],\"showVariables\":false,\"gameEnabled\":false,\"variableIndex\":1}],\"terms\":[{\"value\":\"\",\"expressionValue\":null,\"answerValue\":\"\",\"errorMessage\":\"Expected term but end of input found.\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":null}]},\"diagramCordState\":{}}",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": true
    }
  },
  "cellsOrder": [
    0
  ],
  "firstCellId": 0,
  "lastCellId": 0,
  "editedCellId": 0
}