{
  "idCounter": 10,
  "cells": {
    "2": {
      "id": 2,
      "type": "text",
      "data": "some content"
    },
    "4": {
      "id": 4,
      "type": "text",
      "data": "some content",
      "isEdited": false
    },
    "9": {
      "id": 9,
      "type": "structureExplorer",
      "data": "{\"common\":{\"teacherMode\":false},\"language\":{\"constants\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"predicates\":{\"value\":\"l/1,h/1,oo/2\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[{\"name\":\"l\",\"arity\":1},{\"name\":\"h\",\"arity\":1},{\"name\":\"oo\",\"arity\":2}]},\"functions\":{\"value\":\"ll/1\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[{\"name\":\"ll\",\"arity\":1}]},\"lockedComponent\":false},\"structure\":{\"constants\":{},\"predicates\":{\"l/1\":{\"value\":\"N0\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[[\"N0\"]],\"tableEnabled\":false},\"h/1\":{\"value\":\"N0\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[[\"N0\"]],\"tableEnabled\":false},\"oo/2\":{\"value\":\"(N0, N1)\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[[\"N0\",\"N1\"]],\"tableEnabled\":false}},\"functions\":{\"ll/1\":{\"value\":\"(N0, N1)\",\"locked\":false,\"errorMessage\":\"Funkcia nie je definovaná pre všetky argumenty\",\"parsed\":[[\"N0\",\"N1\"]],\"tableEnabled\":false}},\"variables\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"domain\":{\"value\":\"N0, N1, N2\",\"locked\":false,\"errorMessage\":\"Doména nesmie byť prázdna\",\"parsed\":[\"N0\",\"N1\",\"N2\"]}},\"expressions\":{\"formulas\":[],\"terms\":[]},\"diagramCordState\":{\"domainNodes\":{\"N0\":{\"x\":356,\"y\":158},\"N1\":{\"x\":633,\"y\":113},\"N2\":{\"x\":638,\"y\":326}}}}",
      "comment": "",
      "isEdited": true
    }
  },
  "cellsOrder": [
    2,
    4,
    9
  ],
  "firstCellId": 2,
  "lastCellId": 9,
  "editedCellId": 9
}