{
  "idCounter": 6,
  "cells": {
    "2": {
      "id": 2,
      "type": "text",
      "data": "some content"
    },
    "4": {
      "id": 4,
      "type": "text",
      "data": "some content"
    },
    "5": {
      "id": 5,
      "type": "structureExplorer",
      "data": "{\"common\":{\"teacherMode\":false},\"language\":{\"constants\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"predicates\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"functions\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"lockedComponent\":false},\"structure\":{\"constants\":{},\"predicates\":{},\"functions\":{},\"variables\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"domain\":{\"value\":\"N0, N1\",\"locked\":false,\"errorMessage\":\"Doména nesmie byť prázdna\",\"parsed\":[\"N0\",\"N1\"]}},\"expressions\":{\"formulas\":[],\"terms\":[]},\"diagramCordState\":{\"domainNodes\":{\"N0\":{\"x\":264,\"y\":29},\"N1\":{\"x\":569,\"y\":124}}}}",
      "comment": "",
      "isEdited": true
    }
  },
  "cellsOrder": [
    2,
    4,
    5
  ],
  "firstCellId": 2,
  "lastCellId": 5,
  "editedCellId": 5
}