{
  "idCounter": 10,
  "cells": {
    "2": {
      "id": 2,
      "type": "text",
      "data": "some content"
    },
    "4": {
      "id": 4,
      "type": "text",
      "data": "some content",
      "isEdited": false
    },
    "9": {
      "id": 9,
      "type": "structureExplorer",
      "data": "{\"common\":{\"teacherMode\":false},\"language\":{\"constants\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"predicates\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"functions\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"lockedComponent\":false},\"structure\":{\"constants\":{},\"predicates\":{},\"functions\":{},\"variables\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"domain\":{\"value\":\"N0\",\"locked\":false,\"errorMessage\":\"Doména nesmie byť prázdna\",\"parsed\":[\"N0\"]}},\"expressions\":{\"formulas\":[],\"terms\":[]},\"diagramCordState\":{\"domainNodes\":{\"N0\":{\"x\":356,\"y\":158}}}}",
      "comment": "",
      "isEdited": true
    }
  },
  "cellsOrder": [
    2,
    4,
    9
  ],
  "firstCellId": 2,
  "lastCellId": 9,
  "editedCellId": 9
}