{
  "idCounter": 9,
  "cells": {
    "2": {
      "id": 2,
      "type": "text",
      "data": "some content"
    },
    "4": {
      "id": 4,
      "type": "text",
      "data": "some content",
      "isEdited": false
    },
    "8": {
      "id": 8,
      "type": "structureExplorer",
      "data": "{\"common\":{\"teacherMode\":false},\"language\":{\"constants\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"predicates\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"functions\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"lockedComponent\":false},\"structure\":{\"constants\":{},\"predicates\":{},\"functions\":{},\"variables\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"domain\":{\"value\":\"N0, N1, N2\",\"locked\":false,\"errorMessage\":\"Doména nesmie byť prázdna\",\"parsed\":[\"N0\",\"N1\",\"N2\"]}},\"expressions\":{\"formulas\":[],\"terms\":[]},\"diagramCordState\":{\"domainNodes\":{\"N0\":{\"x\":{\"x\":473.9641888071328,\"y\":66.2059279711573}},\"N1\":{\"x\":{\"x\":615.6121677536207,\"y\":31.463578320670088}},\"N2\":{\"x\":\"[object Object]553.274682306940592.86412512218965\",\"y\":null}}}}",
      "comment": "",
      "isEdited": true
    }
  },
  "cellsOrder": [
    2,
    4,
    8
  ],
  "firstCellId": 2,
  "lastCellId": 8,
  "editedCellId": 8
}