{
  "idCounter": 6,
  "cells": {
    "2": {
      "id": 2,
      "type": "text",
      "data": "some content"
    },
    "4": {
      "id": 4,
      "type": "text",
      "data": "some content",
      "isEdited": false
    },
    "5": {
      "id": 5,
      "type": "structureExplorer",
      "data": "{\"common\":{\"teacherMode\":false},\"language\":{\"constants\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"predicates\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"functions\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"lockedComponent\":false},\"structure\":{\"constants\":{},\"predicates\":{},\"functions\":{},\"variables\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"domain\":{\"value\":\"N0, N1, N2, N3, N4, N5\",\"locked\":false,\"errorMessage\":\"Doména nesmie byť prázdna\",\"parsed\":[\"N0\",\"N1\",\"N2\",\"N3\",\"N4\",\"N5\"]}},\"expressions\":{\"formulas\":[],\"terms\":[]},\"diagramCordState\":{\"domainNodes\":{\"N0\":{\"x\":264,\"y\":29},\"N1\":{\"x\":569,\"y\":124},\"N2\":{\"x\":324,\"y\":193},\"N3\":{\"x\":{\"x\":778.6048817590656,\"y\":63.06518335826565}},\"N4\":{\"x\":{\"x\":1085.9882184525072,\"y\":117.70857899225336}},\"N5\":{\"x\":{\"x\":1131.9266506659965,\"y\":116.77269991191076}}}}}",
      "comment": "",
      "isEdited": false
    }
  },
  "cellsOrder": [
    2,
    4,
    5
  ],
  "firstCellId": 2,
  "lastCellId": 5,
  "editedCellId": 4
}