{
  "idCounter": 9,
  "cells": {
    "2": {
      "id": 2,
      "type": "text",
      "data": "some content"
    },
    "4": {
      "id": 4,
      "type": "text",
      "data": "some content",
      "isEdited": false
    },
    "8": {
      "id": 8,
      "type": "structureExplorer",
      "data": "{\"common\":{\"teacherMode\":false},\"language\":{\"constants\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"predicates\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"functions\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"lockedComponent\":false},\"structure\":{\"constants\":{},\"predicates\":{},\"functions\":{},\"variables\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"domain\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"Doména nesmie byť prázdna\",\"parsed\":[]}},\"expressions\":{\"formulas\":[],\"terms\":[]},\"diagramCordState\":{}}",
      "comment": "",
      "isEdited": false
    }
  },
  "cellsOrder": [
    2,
    4,
    8
  ],
  "firstCellId": 2,
  "lastCellId": 8,
  "editedCellId": 4
}