{
  "idCounter": 15,
  "cells": {
    "0": {
      "id": 0,
      "type": "text",
      "data": "some content\n\nasd\n\n$$\n\\mymacro\n$$\ni am typing something $\\mymacro$ wow\n\nasdf\n\nok, now it should be good\naha,\nand more and more\n$$\n\\mymacro\n$$",
      "idCounter": 1,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "2": {
      "id": 2,
      "type": "text",
      "data": "",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "3": {
      "id": 3,
      "type": "structureExplorer",
      "data": "{\"common\":{\"teacherMode\":false},\"language\":{\"constants\":{\"value\":\"C0, C1, C2\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[\"C0\",\"C1\",\"C2\"]},\"predicates\":{\"value\":\"d/1, p/3\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[{\"name\":\"d\",\"arity\":1},{\"name\":\"p\",\"arity\":3}]},\"functions\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"lockedComponent\":false},\"structure\":{\"constants\":{\"C0\":{\"value\":\"N1\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"C1\":{\"value\":\"N9\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"C2\":{\"value\":\"N7\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]}},\"predicates\":{\"d/1\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[],\"tableEnabled\":false},\"p/3\":{\"value\":\"(N9, N5, N4)\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[[\"N9\",\"N5\",\"N4\"]],\"tableEnabled\":false}},\"functions\":{},\"variables\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"domain\":{\"value\":\"N0, N1, N2, N3, N4, N5, N6, N7, N8, N9\",\"locked\":false,\"errorMessage\":\"Doména nesmie byť prázdna\",\"parsed\":[\"N0\",\"N1\",\"N2\",\"N3\",\"N4\",\"N5\",\"N6\",\"N7\",\"N8\",\"N9\"]}},\"expressions\":{\"formulas\":[{\"value\":\"d(x)\",\"expressionValue\":null,\"answerValue\":\"\",\"errorMessage\":\"Hodnota premennej x nie je definovaná. Je voľná, ale nie je v definičnom obore ohodnotenia e.\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":{\"name\":\"d\",\"terms\":[{\"name\":\"x\"}]},\"gameHistory\":[],\"showVariables\":false,\"gameEnabled\":false,\"variableIndex\":1,\"validSyntax\":false}],\"terms\":[]},\"diagramCordState\":{\"domainNodes\":{\"N0\":{\"x\":652.5352727205643,\"y\":500.1390095178802},\"N1\":{\"x\":1055.8838135564017,\"y\":296.5617611941146},\"N2\":{\"x\":1259.607812441217,\"y\":172.6845613084452},\"N3\":{\"x\":1110.0917464591964,\"y\":182.76780577014378},\"N4\":{\"x\":266.06179167879543,\"y\":99.74324284190345},\"N5\":{\"x\":813.770530850806,\"y\":137.67646079010163},\"N6\":{\"x\":370.4632346326972,\"y\":470.1541973650927},\"N7\":{\"x\":1336.6192747946413,\"y\":173.2158629725287},\"N8\":{\"x\":1463.4753526099475,\"y\":135.8912434794809},\"N9\":{\"x\":388.7727116087691,\"y\":320.42270100979374}},\"constantNodes\":{\"C0\":{\"x\":677.2131816561537,\"y\":239.73426733540163},\"C1\":{\"x\":225.66107840286145,\"y\":322.0445414324142},\"C2\":{\"x\":1198.8373032205714,\"y\":478.1276946286897}},\"ternaryNodes\":{\"N9,N5,N4\":{\"x\":525.7718410467353,\"y\":168.4946181658888}}}}",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "8": {
      "id": 8,
      "type": "resolutionEditor",
      "data": "{\"language\":{\"consts\":{\"input\":\"\",\"object\":[],\"error\":\"\",\"symbols\":[]},\"funs\":{\"input\":\"\",\"object\":[],\"error\":\"\",\"symbols\":[]},\"preds\":{\"input\":\"\",\"object\":[],\"error\":\"\",\"symbols\":[]}},\"steps\":{\"order\":[0,1],\"allSteps\":[[0,{\"formula\":{\"input\":\"\",\"error\":{\"message\":\"Expected \\\"(\\\", empty clause symbol, negation symbol, or predicate symbol but end of input found.\",\"expected\":[{\"type\":\"other\",\"description\":\"empty clause symbol\"},{\"type\":\"other\",\"description\":\"negation symbol\"},{\"type\":\"other\",\"description\":\"predicate symbol\"},{\"type\":\"literal\",\"text\":\"(\",\"ignoreCase\":false}],\"found\":null,\"location\":{\"start\":{\"offset\":0,\"line\":1,\"column\":1},\"end\":{\"offset\":0,\"line\":1,\"column\":1}},\"name\":\"SyntaxError\"}},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":false}],[1,{\"formula\":{\"input\":\"\",\"error\":{\"message\":\"Expected \\\"(\\\", empty clause symbol, negation symbol, or predicate symbol but end of input found.\",\"expected\":[{\"type\":\"other\",\"description\":\"empty clause symbol\"},{\"type\":\"other\",\"description\":\"negation symbol\"},{\"type\":\"other\",\"description\":\"predicate symbol\"},{\"type\":\"literal\",\"text\":\"(\",\"ignoreCase\":false}],\"found\":null,\"location\":{\"start\":{\"offset\":0,\"line\":1,\"column\":1},\"end\":{\"offset\":0,\"line\":1,\"column\":1}},\"name\":\"SyntaxError\"}},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":false}]],\"rank\":[[0,0],[1,1]],\"id\":2},\"inputChange\":{\"originValue\":\"\"}}",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "10": {
      "id": 10,
      "type": "resolutionEditor",
      "data": null,
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "13": {
      "id": 13,
      "type": "resolutionEditor",
      "data": "{\"language\":{\"consts\":{\"input\":\"Dunčo\",\"object\":[\"Dunčo\"],\"error\":\"\",\"symbols\":[\"Dunčo\"]},\"funs\":{\"input\":\"\",\"object\":[],\"error\":\"\",\"symbols\":[]},\"preds\":{\"input\":\"šteká/1, pes/1, hryzie/1\",\"object\":[[\"šteká\",1],[\"pes\",1],[\"hryzie\",1]],\"error\":\"\",\"symbols\":[{\"name\":\"šteká\",\"arity\":1},{\"name\":\"pes\",\"arity\":1},{\"name\":\"hryzie\",\"arity\":1}]}},\"steps\":{\"order\":[2,3,4,5,7,8,9],\"allSteps\":[[2,{\"formula\":{\"input\":\"šteká(x) \\\\/ ¬pes(x)\",\"object\":{\"lits\":[{\"neg\":false,\"name\":\"šteká\",\"terms\":[{\"name\":\"x\"}]},{\"neg\":true,\"name\":\"pes\",\"terms\":[{\"name\":\"x\"}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true}],[3,{\"formula\":{\"input\":\"¬pes(x) \\\\/ hryzie(x)\",\"error\":\"\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"pes\",\"terms\":[{\"name\":\"x\"}]},{\"neg\":false,\"name\":\"hryzie\",\"terms\":[{\"name\":\"x\"}]}],\"litsMultiset\":null}},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true}],[4,{\"formula\":{\"input\":\"¬pes(x) \\\\/ ¬šteká(x) \\\\/ ¬hryzie(x)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"pes\",\"terms\":[{\"name\":\"x\"}]},{\"neg\":true,\"name\":\"šteká\",\"terms\":[{\"name\":\"x\"}]},{\"neg\":true,\"name\":\"hryzie\",\"terms\":[{\"name\":\"x\"}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true}],[5,{\"formula\":{\"input\":\"pes(Dunčo)\",\"object\":{\"lits\":[{\"neg\":false,\"name\":\"pes\",\"terms\":[{\"name\":\"Dunčo\"}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true}],[7,{\"formula\":{\"input\":\"¬pes(x) \\\\/ ¬pes(x) \\\\/ ¬šteká(x)\",\"error\":\"\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"pes\",\"terms\":[{\"name\":\"x\"}]},{\"neg\":true,\"name\":\"pes\",\"terms\":[{\"name\":\"x\"}]},{\"neg\":true,\"name\":\"šteká\",\"terms\":[{\"name\":\"x\"}]}],\"litsMultiset\":[[{\"neg\":true,\"name\":\"pes\",\"terms\":[{\"name\":\"x\"}]},2],[{\"neg\":true,\"name\":\"šteká\",\"terms\":[{\"name\":\"x\"}]},1]]}},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"2\",\"error\":\"\",\"object\":1},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"3\",\"error\":\"\",\"object\":2},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true}],[8,{\"formula\":{\"input\":\"¬pes(x) \\\\/ ¬šteká(x)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"pes\",\"terms\":[{\"name\":\"x\"}]},{\"neg\":true,\"name\":\"šteká\",\"terms\":[{\"name\":\"x\"}]}],\"litsMultiset\":[[{\"neg\":true,\"name\":\"pes\",\"terms\":[{\"name\":\"x\"}]},1],[{\"neg\":true,\"name\":\"šteká\",\"terms\":[{\"name\":\"x\"}]},1]]},\"error\":\"\"},\"rule\":\"Factoring\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"5\",\"object\":4,\"error\":\"\"},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true}],[9,{\"formula\":{\"input\":\"\",\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":\"\"},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":\"\"},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":false}]],\"rank\":[[2,0],[3,1],[4,2],[5,3],[7,4],[8,5],[9,6]],\"id\":10},\"inputChange\":{\"originValue\":\"¬pes(x) \\\\/ ¬šteká(x)\"}}",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": true
    },
    "14": {
      "id": 14,
      "type": "text",
      "data": "some content\n\nOk, IS IT that slow?",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    }
  },
  "cellsOrder": [
    13,
    3,
    8,
    14,
    10,
    0,
    2
  ],
  "firstCellId": 13,
  "lastCellId": 2,
  "editedCellId": 13
}