{
  "idCounter": 7,
  "cells": {
    "0": {
      "id": 0,
      "type": "text",
      "data": "some content\n\nasd\n\n$$\n\\mymacro\n$$\ni am typing something $\\mymacro$ wow\n\nasdf\n\nok, now it should be good\naha,\nand more and more\n$$\n\\mymacro\n$$",
      "idCounter": 1,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "1": {
      "id": 1,
      "type": "resolutionEditor",
      "data": "{\"language\":{\"consts\":{\"input\":\"asdf\",\"object\":[\"asdf\"],\"error\":\"\",\"symbols\":[\"asdf\"]},\"funs\":{\"input\":\"\",\"object\":[],\"error\":\"\",\"symbols\":[]},\"preds\":{\"input\":\"\",\"object\":[],\"error\":\"\",\"symbols\":[]}},\"steps\":{\"order\":[],\"allSteps\":[],\"rank\":[],\"id\":5},\"inputChange\":{\"originValue\":\"\"}}",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "2": {
      "id": 2,
      "type": "text",
      "data": "",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "3": {
      "id": 3,
      "type": "structureExplorer",
      "data": "{\"common\":{\"teacherMode\":false},\"language\":{\"constants\":{\"value\":\"C0, C1\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[\"C0\",\"C1\"]},\"predicates\":{\"value\":\"d/1, p/3\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[{\"name\":\"d\",\"arity\":1},{\"name\":\"p\",\"arity\":3}]},\"functions\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"lockedComponent\":false},\"structure\":{\"constants\":{\"C0\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"Interpretácia konštanty musí byť definovaná\",\"parsed\":[]},\"C1\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"Interpretácia konštanty musí byť definovaná\",\"parsed\":[]}},\"predicates\":{\"d/1\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[],\"tableEnabled\":false},\"p/3\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[],\"tableEnabled\":false}},\"functions\":{},\"variables\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"domain\":{\"value\":\"N0, N1, N2, N3, N4, N5, N6, N7, N8, N9\",\"locked\":false,\"errorMessage\":\"Doména nesmie byť prázdna\",\"parsed\":[\"N0\",\"N1\",\"N2\",\"N3\",\"N4\",\"N5\",\"N6\",\"N7\",\"N8\",\"N9\"]}},\"expressions\":{\"formulas\":[{\"value\":\"p (x)\",\"expressionValue\":null,\"answerValue\":\"\",\"errorMessage\":\"Expected 3 arguments to p but \\\"p (x)\\\" found.\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":null,\"gameHistory\":[],\"showVariables\":false,\"gameEnabled\":false,\"variableIndex\":1,\"validSyntax\":false},{\"value\":\"d(x)\",\"expressionValue\":null,\"answerValue\":\"\",\"errorMessage\":\"Hodnota premennej x nie je definovaná. Je voľná, ale nie je v definičnom obore ohodnotenia e.\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":{\"name\":\"d\",\"terms\":[{\"name\":\"x\"}]},\"gameHistory\":[],\"showVariables\":false,\"gameEnabled\":false,\"variableIndex\":1,\"validSyntax\":false}],\"terms\":[]},\"diagramCordState\":{}}",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "5": {
      "id": 5,
      "type": "tableauEditor",
      "data": "{\"type\":\"open\",\"node\":{\"id\":1,\"value\":\"T p(x)\",\"references\":[]},\"config\":\"Basic propositional\"}\n",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    }
  },
  "cellsOrder": [
    1,
    0,
    2,
    3,
    5
  ],
  "firstCellId": 1,
  "lastCellId": 5,
  "editedCellId": 1
}