{
  "idCounter": 20,
  "cells": {
    "0": {
      "id": 0,
      "type": "text",
      "data": "some content\n\nasd\n\n$$\n\\mymacro\n$$\ni am typing something $\\mymacro$ wow\n\nasdf\n\nok, now it should be good\naha,\nand more and more\n$$\n\\mymacro\n$$",
      "idCounter": 1,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "3": {
      "id": 3,
      "type": "structureExplorer",
      "data": "{\"common\":{\"teacherMode\":false},\"language\":{\"constants\":{\"value\":\"C0, C1, C2, C3\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[\"C0\",\"C1\",\"C2\",\"C3\"]},\"predicates\":{\"value\":\"d/1, p/3\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[{\"name\":\"d\",\"arity\":1},{\"name\":\"p\",\"arity\":3}]},\"functions\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"lockedComponent\":true},\"structure\":{\"constants\":{\"C0\":{\"value\":\"N1\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"C1\":{\"value\":\"N9\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"C2\":{\"value\":\"N7\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"C3\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"Interpretácia konštanty musí byť definovaná\",\"parsed\":[]}},\"predicates\":{\"d/1\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[],\"tableEnabled\":false},\"p/3\":{\"value\":\"(N9, N5, N4)\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[[\"N9\",\"N5\",\"N4\"]],\"tableEnabled\":false}},\"functions\":{},\"variables\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"domain\":{\"value\":\"N0, N1, N2, N3, N4, N5, N6, N7, N8, N9\",\"locked\":false,\"errorMessage\":\"Doména nesmie byť prázdna\",\"parsed\":[\"N0\",\"N1\",\"N2\",\"N3\",\"N4\",\"N5\",\"N6\",\"N7\",\"N8\",\"N9\"]}},\"expressions\":{\"formulas\":[{\"value\":\"d(x)\",\"expressionValue\":null,\"answerValue\":\"\",\"errorMessage\":\"Hodnota premennej x nie je definovaná. Je voľná, ale nie je v definičnom obore ohodnotenia e.\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":{\"name\":\"d\",\"terms\":[{\"name\":\"x\"}]},\"gameHistory\":[],\"showVariables\":false,\"gameEnabled\":false,\"variableIndex\":1,\"validSyntax\":false}],\"terms\":[]},\"diagramCordState\":{\"domainNodes\":{\"N0\":{\"x\":1397.7178243919582,\"y\":84.7075598285565},\"N1\":{\"x\":1121.7868530579572,\"y\":490.8489208685066},\"N2\":{\"x\":648.3927577350653,\"y\":484.9001602267463},\"N3\":{\"x\":965.6905192232272,\"y\":83.01574768835764},\"N4\":{\"x\":863.0961647671112,\"y\":328.0596394294387},\"N5\":{\"x\":1200.9222891983045,\"y\":106.5783370977685},\"N6\":{\"x\":1088.182318456286,\"y\":499.94131556726506},\"N7\":{\"x\":503.37916595133856,\"y\":444.6507474908915},\"N8\":{\"x\":224.04397831017747,\"y\":464.3543522978302},\"N9\":{\"x\":100.27318836921168,\"y\":371.44578213020657}},\"constantNodes\":{\"C0\":{\"x\":672.2329269544482,\"y\":198.48419731279554},\"C1\":{\"x\":624.0613253967285,\"y\":356.8990776663952},\"C2\":{\"x\":411.8228259345817,\"y\":389.5989829784618},\"C3\":{\"x\":170.7768402197721,\"y\":129.4713273067066}},\"ternaryNodes\":{\"N9,N5,N4\":{\"x\":1130.159725549758,\"y\":283.51643320305766}}}}",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": true
    },
    "8": {
      "id": 8,
      "type": "resolutionEditor",
      "data": "{\"language\":{\"consts\":{\"input\":\"\",\"object\":[],\"error\":\"\",\"symbols\":[]},\"funs\":{\"input\":\"\",\"object\":[],\"error\":\"\",\"symbols\":[]},\"preds\":{\"input\":\"\",\"object\":[],\"error\":\"\",\"symbols\":[]}},\"steps\":{\"order\":[0,1],\"allSteps\":[[0,{\"formula\":{\"input\":\"\",\"error\":{\"message\":\"Expected \\\"(\\\", empty clause symbol, negation symbol, or predicate symbol but end of input found.\",\"expected\":[{\"type\":\"other\",\"description\":\"empty clause symbol\"},{\"type\":\"other\",\"description\":\"negation symbol\"},{\"type\":\"other\",\"description\":\"predicate symbol\"},{\"type\":\"literal\",\"text\":\"(\",\"ignoreCase\":false}],\"found\":null,\"location\":{\"start\":{\"offset\":0,\"line\":1,\"column\":1},\"end\":{\"offset\":0,\"line\":1,\"column\":1}},\"name\":\"SyntaxError\"}},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":false}],[1,{\"formula\":{\"input\":\"\",\"error\":{\"message\":\"Expected \\\"(\\\", empty clause symbol, negation symbol, or predicate symbol but end of input found.\",\"expected\":[{\"type\":\"other\",\"description\":\"empty clause symbol\"},{\"type\":\"other\",\"description\":\"negation symbol\"},{\"type\":\"other\",\"description\":\"predicate symbol\"},{\"type\":\"literal\",\"text\":\"(\",\"ignoreCase\":false}],\"found\":null,\"location\":{\"start\":{\"offset\":0,\"line\":1,\"column\":1},\"end\":{\"offset\":0,\"line\":1,\"column\":1}},\"name\":\"SyntaxError\"}},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":false}]],\"rank\":[[0,0],[1,1]],\"id\":2},\"inputChange\":{\"originValue\":\"\"}}",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "10": {
      "id": 10,
      "type": "resolutionEditor",
      "data": null,
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "13": {
      "id": 13,
      "type": "resolutionEditor",
      "data": "{\"language\":{\"consts\":{\"input\":\"Dunčo\",\"object\":[\"Dunčo\"],\"error\":\"\",\"symbols\":[\"Dunčo\"]},\"funs\":{\"input\":\"\",\"object\":[],\"error\":\"\",\"symbols\":[]},\"preds\":{\"input\":\"šteká/1, pes/1, hryzie/1\",\"object\":[[\"šteká\",1],[\"pes\",1],[\"hryzie\",1]],\"error\":\"\",\"symbols\":[{\"name\":\"šteká\",\"arity\":1},{\"name\":\"pes\",\"arity\":1},{\"name\":\"hryzie\",\"arity\":1}]}},\"steps\":{\"order\":[2,3,4,5,7,8,9,10,11],\"allSteps\":[[2,{\"formula\":{\"input\":\"šteká(x) \\\\/ ¬pes(x)\",\"object\":{\"lits\":[{\"neg\":false,\"name\":\"šteká\",\"terms\":[{\"name\":\"x\"}]},{\"neg\":true,\"name\":\"pes\",\"terms\":[{\"name\":\"x\"}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true}],[3,{\"formula\":{\"input\":\"¬pes(x) \\\\/ hryzie(x)\",\"error\":\"\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"pes\",\"terms\":[{\"name\":\"x\"}]},{\"neg\":false,\"name\":\"hryzie\",\"terms\":[{\"name\":\"x\"}]}],\"litsMultiset\":null}},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true}],[4,{\"formula\":{\"input\":\"¬pes(x) \\\\/ ¬šteká(x) \\\\/ ¬hryzie(x)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"pes\",\"terms\":[{\"name\":\"x\"}]},{\"neg\":true,\"name\":\"šteká\",\"terms\":[{\"name\":\"x\"}]},{\"neg\":true,\"name\":\"hryzie\",\"terms\":[{\"name\":\"x\"}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true}],[5,{\"formula\":{\"input\":\"pes(Dunčo)\",\"object\":{\"lits\":[{\"neg\":false,\"name\":\"pes\",\"terms\":[{\"name\":\"Dunčo\"}]}],\"litsMultiset\":null},\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true}],[7,{\"formula\":{\"input\":\"¬pes(x) \\\\/ ¬pes(x) \\\\/ ¬šteká(x)\",\"error\":\"\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"pes\",\"terms\":[{\"name\":\"x\"}]},{\"neg\":true,\"name\":\"pes\",\"terms\":[{\"name\":\"x\"}]},{\"neg\":true,\"name\":\"šteká\",\"terms\":[{\"name\":\"x\"}]}],\"litsMultiset\":[[{\"neg\":true,\"name\":\"pes\",\"terms\":[{\"name\":\"x\"}]},2],[{\"neg\":true,\"name\":\"šteká\",\"terms\":[{\"name\":\"x\"}]},1]]}},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"2\",\"error\":\"\",\"object\":1},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"3\",\"error\":\"\",\"object\":2},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true}],[8,{\"formula\":{\"input\":\"¬pes(x) \\\\/ ¬šteká(x)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"pes\",\"terms\":[{\"name\":\"x\"}]},{\"neg\":true,\"name\":\"šteká\",\"terms\":[{\"name\":\"x\"}]}],\"litsMultiset\":[[{\"neg\":true,\"name\":\"pes\",\"terms\":[{\"name\":\"x\"}]},1],[{\"neg\":true,\"name\":\"šteká\",\"terms\":[{\"name\":\"x\"}]},1]]},\"error\":\"\"},\"rule\":\"Factoring\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"5\",\"object\":4,\"error\":\"\"},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true}],[9,{\"formula\":{\"input\":\"¬pes(x) \\\\/ ¬pes(x) \",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"pes\",\"terms\":[{\"name\":\"x\"}]},{\"neg\":true,\"name\":\"pes\",\"terms\":[{\"name\":\"x\"}]}],\"litsMultiset\":[[{\"neg\":true,\"name\":\"pes\",\"terms\":[{\"name\":\"x\"}]},2]]},\"error\":\"\"},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"1\",\"object\":0,\"error\":\"\"},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"6\",\"object\":5,\"error\":\"\"},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true}],[10,{\"formula\":{\"input\":\"¬pes(x)\",\"object\":{\"lits\":[{\"neg\":true,\"name\":\"pes\",\"terms\":[{\"name\":\"x\"}]}],\"litsMultiset\":[[{\"neg\":true,\"name\":\"pes\",\"terms\":[{\"name\":\"x\"}]},1]]},\"error\":\"\"},\"rule\":\"Factoring\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"7\",\"object\":6,\"error\":\"\"},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":true}],[11,{\"formula\":{\"input\":\"□\",\"object\":{\"lits\":[],\"litsMultiset\":[]},\"error\":\"\"},\"rule\":\"Resolution\",\"reference1\":{\"input\":\"8\",\"object\":7,\"error\":\"\"},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"4\",\"object\":3,\"error\":\"\"},\"unifier\":{\"input\":\"x->Dunčo\",\"error\":\"\",\"object\":{}},\"valid\":true}]],\"rank\":[[2,0],[3,1],[4,2],[5,3],[7,4],[8,5],[9,6],[10,7],[11,8]],\"id\":13},\"inputChange\":{\"originValue\":\"Dunčoa\"}}",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "14": {
      "id": 14,
      "type": "text",
      "data": "some content\n\nOk, IS IT that slow?",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "15": {
      "id": 15,
      "type": "text",
      "data": "A paragraph with *emphasis* and **strong importance**.\n\n> A block quote with ~strikethrough~ and a URL: https://reactjs.org.\n\n* Lists\n* [ ] todo\n* [x] done\n\nA table:\n\n| Alpha | Bravo   |\n| ----- | ------- |\n| ceeeeeeeeell  | Charlie |\n| 👩‍❤️‍👩    | Delta   |",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "16": {
      "id": 16,
      "type": "text",
      "data": "some content",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "17": {
      "id": 17,
      "type": "resolutionEditor",
      "data": null,
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "18": {
      "id": 18,
      "type": "tableauEditor",
      "data": "{\"type\":\"open\",\"node\":{\"id\":1,\"value\":\"\",\"references\":[]},\"config\":\"Basic propositional\"}\n",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "19": {
      "id": 19,
      "type": "text",
      "data": "some content",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    }
  },
  "cellsOrder": [
    13,
    3,
    19,
    18,
    8,
    17,
    14,
    10,
    0,
    15,
    16
  ],
  "firstCellId": 13,
  "lastCellId": 16,
  "editedCellId": 3
}