{
  "idCounter": 4,
  "cells": {
    "0": {
      "id": 0,
      "type": "text",
      "data": "some content",
      "idCounter": 2,
      "comments": {
        "ids": [
          0
        ],
        "entities": {
          "0": {
            "author": "4zzz",
            "text": "asdasd",
            "timestamp": 1652805784610,
            "id": 0
          }
        }
      },
      "isEdited": false
    },
    "2": {
      "id": 2,
      "type": "text",
      "data": "some content",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": true
    },
    "3": {
      "id": 3,
      "type": "text",
      "data": "some content1\n",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    }
  },
  "cellsOrder": [
    0,
    3,
    2
  ],
  "firstCellId": 0,
  "lastCellId": 2,
  "editedCellId": 2
}