{
  "idCounter": 5,
  "cells": {
    "0": {
      "id": 0,
      "type": "text",
      "data": "some content",
      "idCounter": 5,
      "comments": {
        "ids": [
          3
        ],
        "entities": {
          "3": {
            "author": "4zzz",
            "text": "<zx<zx",
            "timestamp": 1652809384495,
            "id": 3
          }
        }
      },
      "isEdited": false
    },
    "2": {
      "id": 2,
      "type": "text",
      "data": "some content2\n\nupdate\n\nanother update",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "4": {
      "id": 4,
      "type": "resolutionEditor",
      "data": "{\"language\":{\"consts\":{\"input\":\"c1, c2\",\"object\":[\"c1\",\"c2\"],\"error\":\"\",\"symbols\":[\"c1\",\"c2\"]},\"funs\":{\"input\":\"\",\"object\":[],\"error\":\"\",\"symbols\":[]},\"preds\":{\"input\":\"\",\"object\":[],\"error\":\"\",\"symbols\":[]}},\"steps\":{\"order\":[],\"allSteps\":[],\"rank\":[],\"id\":0},\"inputChange\":{\"originValue\":\"\"}}",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    }
  },
  "cellsOrder": [
    0,
    2,
    4
  ],
  "firstCellId": 0,
  "lastCellId": 4,
  "editedCellId": 2
}