{
  "idCounter": 2,
  "cells": {
    "0": {
      "id": 0,
      "type": "text",
      "data": "some content",
      "idCounter": 2,
      "comments": {
        "ids": [
          0,
          1
        ],
        "entities": {
          "0": {
            "author": "4zzz",
            "text": "asdasd",
            "timestamp": 1652805784610,
            "id": 0
          },
          "1": {
            "author": "4zzz",
            "text": "asdasd",
            "timestamp": 1652805785791,
            "id": 1
          }
        }
      },
      "isEdited": false
    }
  },
  "cellsOrder": [
    0
  ],
  "firstCellId": 0,
  "lastCellId": 1
}