{
  "idCounter": 3,
  "cells": {
    "0": {
      "id": 0,
      "type": "text",
      "data": "some content",
      "idCounter": 3,
      "comments": {
        "ids": [
          0,
          1,
          2
        ],
        "entities": {
          "0": {
            "author": "",
            "text": "",
            "date": "2022-03-28T11:35:46.912Z",
            "id": 0
          },
          "1": {
            "author": "",
            "text": "",
            "date": "2022-03-28T11:35:48.888Z",
            "id": 1
          },
          "2": {
            "author": "",
            "text": "",
            "date": "2022-03-28T11:35:49.430Z",
            "id": 2
          }
        }
      },
      "isEdited": false
    },
    "1": {
      "id": 1,
      "type": "text",
      "data": "some content",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "2": {
      "id": 2,
      "type": "resolutionEditor",
      "data": null,
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    }
  },
  "cellsOrder": [
    0,
    2,
    1
  ],
  "firstCellId": 0,
  "lastCellId": 1
}