{
  "idCounter": 4,
  "cells": {
    "0": {
      "id": 0,
      "type": "text",
      "data": "some content",
      "idCounter": 5,
      "comments": {
        "ids": [
          0,
          1,
          2,
          3,
          4
        ],
        "entities": {
          "0": {
            "author": "",
            "text": "",
            "date": "2022-03-28T11:35:46.912Z",
            "id": 0
          },
          "1": {
            "author": "",
            "text": "",
            "date": "2022-03-28T11:35:48.888Z",
            "id": 1
          },
          "2": {
            "author": "",
            "text": "",
            "date": "2022-03-28T11:35:49.430Z",
            "id": 2
          },
          "3": {
            "author": "",
            "text": "",
            "timestamp": 1648469413488,
            "id": 3
          },
          "4": {
            "author": "",
            "text": "",
            "timestamp": 1648469413930,
            "id": 4
          }
        }
      },
      "isEdited": false
    },
    "1": {
      "id": 1,
      "type": "text",
      "data": "some content",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "3": {
      "id": 3,
      "type": "text",
      "data": "some content",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    }
  },
  "cellsOrder": [
    0,
    3,
    1
  ],
  "firstCellId": 0,
  "lastCellId": 1
}