{
  "idCounter": 6,
  "cells": {
    "0": {
      "id": 0,
      "type": "text",
      "data": "Príklad 1\n-------------\nDokážte, že $T \\vDash_p X$, pričom $T=\\{A_1, ..., A_7\\}$, kde:\n$$\n\\begin{align*}\n&(A_1) \\quad (kino(Fero, Anka) \\lor (pocuva(Fero, PinkFloyd) \\lor hra(Fero, FerovaPS))) \\\\\n&(A_2) \\quad (kapela(PinkFloyd) \\land hraciaKonzola(FerovaPS)) \\\\\n&(A_3) \\quad (\\neg frustrovany(Fero) \\rightarrow kino(Fero, Anka)) \\\\\n&(A_4) \\quad (frustrovany(Fero) \\rightarrow (pocuva(Fero, PinkFloyd) \\lor hra(Fero, FerovaPS))) \\\\\n&(A_5) \\quad (\\neg kino(Fero, Anka) \\land (pocuva(Fero, PinkFloyd) \\land hra(Fero, FerovaPS))) \\\\\n&(A_6) \\quad (hra(Fero, FerovaPS) \\rightarrow pocuva(Fero, PinkFloyd)) \\\\\n&(A_7) \\quad (pocuva(Fero, PinkFloyd) \\rightarrow \\neg frustrovany(Fero)) \\\\\n&(X) \\quad (\\neg hra(Fero, FerovaPS) \\rightarrow kino(Fero, Anka))\n\\end{align*}\n$$\n",
      "idCounter": 2,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "1": {
      "id": 1,
      "type": "tableauEditor",
      "data": "{\"type\":\"assumption\",\"node\":{\"id\":1,\"value\":\"T ( kino(Fero, Anka) ∨ ( pocuva(Fero, PinkFloyd) ∨ hra(Fero, FerovaPS) ) )\",\"references\":[]},\"child\":{\"type\":\"assumption\",\"node\":{\"id\":2,\"value\":\"T ( kapela(PinkFloyd) ∧ hraciaKonzola(FerovaPS) )\",\"references\":[]},\"child\":{\"type\":\"assumption\",\"node\":{\"id\":3,\"value\":\"T ( ¬ frustrovany(Fero) → kino(Fero, Anka) )\",\"references\":[]},\"child\":{\"type\":\"assumption\",\"node\":{\"id\":4,\"value\":\"T ( frustrovany(Fero) → ( pocuva(Fero, PinkFloyd) ∨ hra(Fero, FerovaPS) ) )\",\"references\":[]},\"child\":{\"type\":\"assumption\",\"node\":{\"id\":5,\"value\":\"T ( ¬ kino(Fero, Anka) ∧ ( pocuva(Fero, PinkFloyd) ∧ hra(Fero, FerovaPS) ) )\",\"references\":[]},\"child\":{\"type\":\"assumption\",\"node\":{\"id\":6,\"value\":\"T ( hra(Fero, FerovaPS) → pocuva(Fero, PinkFloyd) )\",\"references\":[]},\"child\":{\"type\":\"assumption\",\"node\":{\"id\":7,\"value\":\"T ( pocuva(Fero, PinkFloyd) → ¬ frustrovany(Fero) )\",\"references\":[]},\"child\":{\"type\":\"alpha\",\"node\":{\"id\":8,\"value\":\"F ( ¬ hra(Fero, FerovaPS) → kino(Fero, Anka) )\",\"references\":[]},\"child\":{\"type\":\"alpha\",\"node\":{\"id\":9,\"value\":\"T ¬ hra(Fero, FerovaPS)\",\"references\":[\"8\"]},\"child\":{\"type\":\"alpha\",\"node\":{\"id\":10,\"value\":\"F kino(Fero, Anka)\",\"references\":[\"8\"]},\"child\":{\"type\":\"beta\",\"node\":{\"id\":11,\"value\":\"F hra(Fero, FerovaPS)\",\"references\":[\"9\"]},\"leftChild\":{\"type\":\"closed\",\"node\":{\"id\":12,\"value\":\"T kino(Fero, Anka)\",\"references\":[\"1\"]},\"closed\":[\"10\",\"12\"]},\"rightChild\":{\"type\":\"beta\",\"node\":{\"id\":13,\"value\":\"T ( pocuva(Fero, PinkFloyd) ∨ hra(Fero, FerovaPS) )\",\"references\":[\"1\"]},\"leftChild\":{\"type\":\"beta\",\"node\":{\"id\":14,\"value\":\"T pocuva(Fero, PinkFloyd)\",\"references\":[\"13\"]},\"leftChild\":{\"type\":\"closed\",\"node\":{\"id\":15,\"value\":\"F pocuva(Fero, PinkFloyd)\",\"references\":[\"7\"]},\"closed\":[\"15\",\"14\"]},\"rightChild\":{\"type\":\"alpha\",\"node\":{\"id\":16,\"value\":\"T ¬ frustrovany(Fero)\",\"references\":[\"7\"]},\"child\":{\"type\":\"beta\",\"node\":{\"id\":17,\"value\":\"F frustrovany(Fero)\",\"references\":[\"16\"]},\"leftChild\":{\"type\":\"alpha\",\"node\":{\"id\":18,\"value\":\"F  ¬ frustrovany(Fero)\",\"references\":[\"3\"]},\"child\":{\"type\":\"closed\",\"node\":{\"id\":19,\"value\":\"T  frustrovany(Fero)\",\"references\":[\"18\"]},\"closed\":[\"19\",\"17\"]}},\"rightChild\":{\"type\":\"closed\",\"node\":{\"id\":20,\"value\":\"T kino(Fero, Anka) \",\"references\":[\"3\"]},\"closed\":[\"10\",\"20\"]}}}},\"rightChild\":{\"type\":\"closed\",\"node\":{\"id\":21,\"value\":\"T hra(Fero, FerovaPS)\",\"references\":[\"13\"]},\"closed\":[\"11\",\"21\"]}}}}}}}}}}}},\"config\":\"Basic propositional\"}\n",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "4": {
      "id": 4,
      "type": "text",
      "data": "Bez ujmy na vseobecnosti mozeme predpokladat ze plati ... $\\begin{proof} \\end{proof} $",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "5": {
      "id": 5,
      "type": "structureExplorer",
      "data": "{\"common\":{\"teacherMode\":false},\"language\":{\"constants\":{\"value\":\"Dunčo\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[\"Dunčo\"]},\"predicates\":{\"value\":\"pes/1, zviera/1\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[{\"name\":\"pes\",\"arity\":1},{\"name\":\"zviera\",\"arity\":1}]},\"functions\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"lockedComponent\":false},\"structure\":{\"constants\":{\"Dunčo\":{\"value\":\"2\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]}},\"predicates\":{\"pes/1\":{\"value\":\"2\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[[\"2\"]],\"tableEnabled\":false},\"zviera/1\":{\"value\":\"2\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[[\"2\"]],\"tableEnabled\":false}},\"functions\":{},\"variables\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"domain\":{\"value\":\"3,2,1\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[\"3\",\"2\",\"1\"]}},\"expressions\":{\"formulas\":[],\"terms\":[]},\"diagramCordState\":{}}",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": true
    }
  },
  "cellsOrder": [
    0,
    1,
    4,
    5
  ],
  "firstCellId": 0,
  "lastCellId": 5,
  "editedCellId": 5
}