{
  "idCounter": 4,
  "cells": {
    "0": {
      "id": 0,
      "type": "text",
      "data": "some content",
      "idCounter": 10,
      "comments": {
        "ids": [
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9
        ],
        "entities": {
          "0": {
            "author": "",
            "text": "",
            "date": "2022-03-28T11:35:46.912Z",
            "id": 0
          },
          "1": {
            "author": "",
            "text": "",
            "date": "2022-03-28T11:35:48.888Z",
            "id": 1
          },
          "2": {
            "author": "",
            "text": "",
            "date": "2022-03-28T11:35:49.430Z",
            "id": 2
          },
          "3": {
            "author": "",
            "text": "",
            "timestamp": 1648469413488,
            "id": 3
          },
          "4": {
            "author": "",
            "text": "",
            "timestamp": 1648469413930,
            "id": 4
          },
          "5": {
            "author": "",
            "text": "",
            "timestamp": 1648637049623,
            "id": 5
          },
          "6": {
            "author": "",
            "text": "",
            "timestamp": 1648637050353,
            "id": 6
          },
          "7": {
            "author": "",
            "text": "",
            "timestamp": 1648637051548,
            "id": 7
          },
          "8": {
            "author": "",
            "text": "",
            "timestamp": 1648637066415,
            "id": 8
          },
          "9": {
            "author": "",
            "text": "",
            "timestamp": 1648637067779,
            "id": 9
          }
        }
      },
      "isEdited": false
    },
    "1": {
      "id": 1,
      "type": "text",
      "data": "some content",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "3": {
      "id": 3,
      "type": "text",
      "data": "some content",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    }
  },
  "cellsOrder": [
    0,
    3,
    1
  ],
  "firstCellId": 0,
  "lastCellId": 1,
  "editedCellId": 0
}