{
  "idCounter": 4,
  "cells": {
    "0": {
      "id": 0,
      "type": "text",
      "data": "Príklad 1\n-------------\nDokážte, že $T \\vDash_p X$, pričom $T=\\{A_1, ..., A_7\\}$, kde:\n$$\n\\begin{align*}\n&(A_1) \\quad (kino(Fero, Anka) \\lor (pocuva(Fero, PinkFloyd) \\lor hra(Fero, FerovaPS))) \\\\\n&(A_2) \\quad (kapela(PinkFloyd) \\land hraciaKonzola(FerovaPS)) \\\\\n&(A_3) \\quad (\\neg frustrovany(Fero) \\rightarrow kino(Fero, Anka)) \\\\\n&(A_4) \\quad (frustrovany(Fero) \\rightarrow (pocuva(Fero, PinkFloyd) \\lor hra(Fero, FerovaPS))) \\\\\n&(A_5) \\quad (\\neg kino(Fero, Anka) \\land (pocuva(Fero, PinkFloyd) \\land hra(Fero, FerovaPS))) \\\\\n&(A_6) \\quad (hra(Fero, FerovaPS) \\rightarrow pocuva(Fero, PinkFloyd)) \\\\\n&(A_7) \\quad (pocuva(Fero, PinkFloyd) \\rightarrow \\neg frustrovany(Fero)) \\\\\n&(X) \\quad (\\neg hra(Fero, FerovaPS) \\rightarrow kino(Fero, Anka))\n\\end{align*}\n$$\n",
      "idCounter": 2,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "1": {
      "id": 1,
      "type": "tableauEditor",
      "data": "{\"type\":\"assumption\",\"node\":{\"id\":1,\"value\":\"T ( kino(Fero, Anka) ∨ ( pocuva(Fero, PinkFloyd) ∨ hra(Fero, FerovaPS) ) )\",\"references\":[]},\"child\":{\"type\":\"assumption\",\"node\":{\"id\":2,\"value\":\"T ( kapela(PinkFloyd) ∧ hraciaKonzola(FerovaPS) )\",\"references\":[]},\"child\":{\"type\":\"assumption\",\"node\":{\"id\":3,\"value\":\"T ( ¬ frustrovany(Fero) → kino(Fero, Anka) )\",\"references\":[]},\"child\":{\"type\":\"assumption\",\"node\":{\"id\":4,\"value\":\"T ( frustrovany(Fero) → ( pocuva(Fero, PinkFloyd) ∨ hra(Fero, FerovaPS) ) )\",\"references\":[]},\"child\":{\"type\":\"assumption\",\"node\":{\"id\":5,\"value\":\"T ( ¬ kino(Fero, Anka) ∧ ( pocuva(Fero, PinkFloyd) ∧ hra(Fero, FerovaPS) ) )\",\"references\":[]},\"child\":{\"type\":\"assumption\",\"node\":{\"id\":6,\"value\":\"T ( hra(Fero, FerovaPS) → pocuva(Fero, PinkFloyd) )\",\"references\":[]},\"child\":{\"type\":\"assumption\",\"node\":{\"id\":7,\"value\":\"T ( pocuva(Fero, PinkFloyd) → ¬ frustrovany(Fero) )\",\"references\":[]},\"child\":{\"type\":\"alpha\",\"node\":{\"id\":8,\"value\":\"F ( ¬ hra(Fero, FerovaPS) → kino(Fero, Anka) )\",\"references\":[]},\"child\":{\"type\":\"alpha\",\"node\":{\"id\":9,\"value\":\"T ¬ hra(Fero, FerovaPS)\",\"references\":[\"8\"]},\"child\":{\"type\":\"alpha\",\"node\":{\"id\":10,\"value\":\"F kino(Fero, Anka)\",\"references\":[\"8\"]},\"child\":{\"type\":\"beta\",\"node\":{\"id\":11,\"value\":\"F hra(Fero, FerovaPS)\",\"references\":[\"9\"]},\"leftChild\":{\"type\":\"closed\",\"node\":{\"id\":12,\"value\":\"T kino(Fero, Anka)\",\"references\":[\"1\"]},\"closed\":[\"10\",\"12\"]},\"rightChild\":{\"type\":\"beta\",\"node\":{\"id\":13,\"value\":\"T ( pocuva(Fero, PinkFloyd) ∨ hra(Fero, FerovaPS) )\",\"references\":[\"1\"]},\"leftChild\":{\"type\":\"open\",\"node\":{\"id\":14,\"value\":\"T pocuva(Fero, PinkFloyd)\",\"references\":[\"13\"]}},\"rightChild\":{\"type\":\"closed\",\"node\":{\"id\":15,\"value\":\"T hra(Fero, FerovaPS)\",\"references\":[\"13\"]},\"closed\":[\"13\",\"\"]}}}}}}}}}}}},\"config\":\"Basic propositional\"}\n",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": true
    }
  },
  "cellsOrder": [
    0,
    1
  ],
  "firstCellId": 0,
  "lastCellId": 1,
  "editedCellId": 1
}