{
  "idCounter": 4,
  "cells": {
    "0": {
      "id": 0,
      "type": "text",
      "data": "Príklad 1\n-------------\nDokážte, že $T \\vDash_p X$, pričom $T=\\{A_1, ..., A_7\\}$, kde:\n$$\n\\begin{align*}\n&(A_1) \\quad (kino(Fero, Anka) \\lor (pocuva(Fero, PinkFloyd) \\lor hra(Fero, FerovaPS))) \\\\\n&(A_2) \\quad (kapela(PinkFloyd) \\land hraciaKonzola(FerovaPS)) \\\\\n&(A_3) \\quad (\\neg frustrovany(Fero) \\rightarrow kino(Fero, Anka)) \\\\\n&(A_4) \\quad (frustrovany(Fero) \\rightarrow (pocuva(Fero, PinkFloyd) \\lor hra(Fero, FerovaPS))) \\\\\n&(A_5) \\quad (\\neg kino(Fero, Anka) \\land (pocuva(Fero, PinkFloyd) \\land hra(Fero, FerovaPS))) \\\\\n&(A_6) \\quad (hra(Fero, FerovaPS) \\rightarrow pocuva(Fero, PinkFloyd)) \\\\\n&(A_7) \\quad (pocuva(Fero, PinkFloyd) \\rightarrow \\neg frustrovany(Fero)) \\\\\n&(X) \\quad (\\neg hra(Fero, FerovaPS) \\rightarrow kino(Fero, Anka))\n\\end{align*}\n$$\n",
      "idCounter": 2,
      "comments": {
        "ids": [
          0
        ],
        "entities": {
          "0": {
            "author": "4zzz",
            "text": "** Komentár **",
            "timestamp": 1649192120663,
            "id": 0
          }
        }
      },
      "isEdited": false
    },
    "1": {
      "id": 1,
      "type": "tableauEditor",
      "data": "{\"type\":\"assumption\",\"node\":{\"id\":1,\"value\":\"T (kino(Fero,Anka)∨(pocuva(Fero,PinkFloyd)∨hra(Fero,FerovaPS)))\",\"references\":[]},\"child\":{\"type\":\"assumption\",\"node\":{\"id\":2,\"value\":\"T (kapela(PinkFloyd)∧hraciaKonzola(FerovaPS))\",\"references\":[]},\"child\":{\"type\":\"assumption\",\"node\":{\"id\":3,\"value\":\"T (¬frustrovany(Fero)→kino(Fero,Anka))\",\"references\":[]},\"child\":{\"type\":\"assumption\",\"node\":{\"id\":4,\"value\":\"T (frustrovany(Fero)→(pocuva(Fero,PinkFloyd)∨hra(Fero,FerovaPS)))\",\"references\":[]},\"child\":{\"type\":\"assumption\",\"node\":{\"id\":5,\"value\":\"T (¬kino(Fero,Anka)∧(pocuva(Fero,PinkFloyd)∧hra(Fero,FerovaPS)))\",\"references\":[]},\"child\":{\"type\":\"assumption\",\"node\":{\"id\":6,\"value\":\"T (hra(Fero,FerovaPS)→pocuva(Fero,PinkFloyd))\",\"references\":[]},\"child\":{\"type\":\"assumption\",\"node\":{\"id\":7,\"value\":\"T (pocuva(Fero,PinkFloyd)→¬frustrovany(Fero))\",\"references\":[]},\"child\":{\"type\":\"open\",\"node\":{\"id\":8,\"value\":\"F (¬hra(Fero,FerovaPS)→kino(Fero,Anka))\",\"references\":[]}}}}}}}},\"config\":\"Basic propositional\"}\n",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "2": {
      "id": 2,
      "type": "resolutionEditor",
      "data": null,
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "3": {
      "id": 3,
      "type": "structureExplorer",
      "data": "{\"common\":{\"teacherMode\":false},\"language\":{\"constants\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"predicates\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"functions\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"lockedComponent\":false},\"structure\":{\"constants\":{},\"predicates\":{},\"functions\":{},\"variables\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"domain\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"Doména nesmie byť prázdna\",\"parsed\":[]}},\"expressions\":{\"formulas\":[],\"terms\":[{\"value\":\"\",\"expressionValue\":null,\"answerValue\":\"\",\"errorMessage\":\"Expected term but end of input found.\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":null},{\"value\":\"\",\"expressionValue\":null,\"answerValue\":\"\",\"errorMessage\":\"Expected term but end of input found.\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":null},{\"value\":\"\",\"expressionValue\":null,\"answerValue\":\"\",\"errorMessage\":\"Expected term but end of input found.\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":null},{\"value\":\"\",\"expressionValue\":null,\"answerValue\":\"\",\"errorMessage\":\"Expected term but end of input found.\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":null},{\"value\":\"\",\"expressionValue\":null,\"answerValue\":\"\",\"errorMessage\":\"Expected term but end of input found.\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":null},{\"value\":\"\",\"expressionValue\":null,\"answerValue\":\"\",\"errorMessage\":\"Expected term but end of input found.\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":null},{\"value\":\"\",\"expressionValue\":null,\"answerValue\":\"\",\"errorMessage\":\"Expected term but end of input found.\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":null},{\"value\":\"\",\"expressionValue\":null,\"answerValue\":\"\",\"errorMessage\":\"Expected term but end of input found.\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":null},{\"value\":\"\",\"expressionValue\":null,\"answerValue\":\"\",\"errorMessage\":\"Expected term but end of input found.\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":null},{\"value\":\"\",\"expressionValue\":null,\"answerValue\":\"\",\"errorMessage\":\"Expected term but end of input found.\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":null},{\"value\":\"\",\"expressionValue\":null,\"answerValue\":\"\",\"errorMessage\":\"Expected term but end of input found.\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":null},{\"value\":\"\",\"expressionValue\":null,\"answerValue\":\"\",\"errorMessage\":\"Expected term but end of input found.\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":null},{\"value\":\"\",\"expressionValue\":null,\"answerValue\":\"\",\"errorMessage\":\"Expected term but end of input found.\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":null}]},\"diagramCordState\":{}}",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": true
    }
  },
  "cellsOrder": [
    0,
    2,
    3,
    1
  ],
  "firstCellId": 0,
  "lastCellId": 1,
  "editedCellId": 3
}