{
  "idCounter": 2,
  "cells": {
    "0": {
      "id": 0,
      "type": "text",
      "data": "sa\nsssskkjjhghhhhaa\n1. $ \\forall x \\forall y : (narocny\\_knihomol(x)) \\leftrightarrow (kniha(y) \\land chce(x, y) \\land vlastni(x, y)) $\n2. $ \\forall x \\forall y : snobsky\\_knihomol(x) \\leftrightarrow (spokojny(x) \\rightarrow (chce\\_knihu(y) \\land ma\\_knihu(y) )) $\n\n\n",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "1": {
      "id": 1,
      "type": "structureExplorer",
      "data": null,
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    }
  },
  "cellsOrder": [
    0,
    1
  ],
  "firstCellId": 0,
  "lastCellId": 1,
  "editedCellId": 0
}