{
  "idCounter": 3,
  "cells": {
    "1": {
      "id": 1,
      "type": "text",
      "data": "1. $\\forall x \\forall y: \\textsf{knihomol(x)} \\rightarrow (\\textsf{ma\\_knihu(y)} \\rightarrow \\mathsf{precital(y)})$\n2. $\\forall x \\forall y \\forall z: (\\textsf{knihomol(x)} \\land \\textsf{skromny(x)} ) \\leftrightarrow (obchod(y) \\land kupil\\_knihu(x, y, z) \\land (\\forall z_1: (z_1 \\neq z) \\rightarrow \\neg kupil(x,y,z_1)) $\n3. ",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    }
  },
  "cellsOrder": [
    1
  ],
  "firstCellId": 1,
  "lastCellId": 2
}
