{
  "idCounter": 3,
  "cells": {
    "0": {
      "id": 0,
      "type": "text",
      "data": "some content",
      "idCounter": 1,
      "comments": {
        "ids": [
          0
        ],
        "entities": {
          "0": {
            "author": "4zzz",
            "text": "asdf",
            "timestamp": 1648646036943,
            "id": 0
          }
        }
      },
      "isEdited": false
    },
    "1": {
      "id": 1,
      "type": "text",
      "data": "some content",
      "idCounter": 1,
      "comments": {
        "ids": [
          0
        ],
        "entities": {
          "0": {
            "author": "4zzz",
            "text": "**Komentár**",
            "timestamp": 1648647965503,
            "id": 0
          }
        }
      },
      "isEdited": false
    }
  },
  "cellsOrder": [
    0,
    1
  ],
  "firstCellId": 0,
  "lastCellId": 2,
  "editedCellId": 1
}