{
  "idCounter": 4,
  "cells": {
    "0": {
      "id": 0,
      "type": "resolutionEditor",
      "data": "{\"language\":{\"consts\":{\"input\":\"\",\"object\":[],\"error\":\"\",\"symbols\":[]},\"funs\":{\"input\":\"\",\"object\":[],\"error\":\"\",\"symbols\":[]},\"preds\":{\"input\":\"\",\"object\":[],\"error\":\"\",\"symbols\":[]}},\"steps\":{\"order\":[0],\"allSteps\":[[0,{\"formula\":{\"input\":\"\",\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":\"\"},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":\"\"},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":false}]],\"rank\":[[0,0]],\"id\":1},\"inputChange\":{\"originValue\":\"\"}}",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": true
    },
    "1": {
      "id": 1,
      "type": "structureExplorer",
      "data": "{\"common\":{\"teacherMode\":false},\"language\":{\"constants\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"predicates\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"functions\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"lockedComponent\":false},\"structure\":{\"constants\":{},\"predicates\":{},\"functions\":{},\"variables\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"domain\":{\"value\":\"N0, N1\",\"locked\":false,\"errorMessage\":\"Doména nesmie byť prázdna\",\"parsed\":[\"N0\",\"N1\"]}},\"expressions\":{\"formulas\":[{\"value\":\"\",\"expressionValue\":null,\"answerValue\":\"\",\"errorMessage\":\"Expected \\\"(\\\", existential quantifier, negation symbol, predicate symbol, term, or universal quantifier but end of input found.\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":null,\"gameHistory\":[],\"showVariables\":false,\"gameEnabled\":false,\"variableIndex\":1},{\"value\":\"\",\"expressionValue\":null,\"answerValue\":\"\",\"errorMessage\":\"Expected \\\"(\\\", existential quantifier, negation symbol, predicate symbol, term, or universal quantifier but end of input found.\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":null,\"gameHistory\":[],\"showVariables\":false,\"gameEnabled\":false,\"variableIndex\":1}],\"terms\":[{\"value\":\"\",\"expressionValue\":null,\"answerValue\":\"\",\"errorMessage\":\"Expected term but end of input found.\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":null},{\"value\":\"\",\"expressionValue\":null,\"answerValue\":\"\",\"errorMessage\":\"Expected term but end of input found.\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":null}]},\"diagramCordState\":{}}",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": true
    },
    "2": {
      "id": 2,
      "type": "tableauEditor",
      "data": null,
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "3": {
      "id": 3,
      "type": "text",
      "data": "some content",
      "idCounter": 3,
      "comments": {
        "ids": [
          0,
          1
        ],
        "entities": {
          "0": {
            "author": "4zzz",
            "text": "koment=ar **asdf**",
            "timestamp": 1648651256552,
            "id": 0
          },
          "1": {
            "author": "4zzz",
            "text": "asdasd",
            "timestamp": 1648651280597,
            "id": 1
          }
        }
      },
      "isEdited": false
    }
  },
  "cellsOrder": [
    3,
    0,
    1,
    2
  ],
  "firstCellId": 3,
  "lastCellId": 2,
  "editedCellId": 1
}