{
  "idCounter": 22,
  "cells": {
    "20": {
      "id": 20,
      "type": "text",
      "data": "some content",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "21": {
      "id": 21,
      "type": "text",
      "data": "some content",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    }
  },
  "cellsOrder": [
    20,
    21
  ],
  "firstCellId": 20,
  "lastCellId": 21
}