{
  "idCounter": 23,
  "cells": {
    "20": {
      "id": 20,
      "type": "text",
      "data": "some content",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "22": {
      "id": 22,
      "type": "resolutionEditor",
      "data": null,
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    }
  },
  "cellsOrder": [
    20,
    22
  ],
  "firstCellId": 20,
  "lastCellId": 22
}