{
  "idCounter": 2,
  "cells": {
    "1": {
      "id": 1,
      "type": "resolutionEditor",
      "data": "{\"language\":{\"consts\":{\"input\":\"\",\"object\":[],\"error\":\"\",\"symbols\":[]},\"funs\":{\"input\":\"\",\"object\":[],\"error\":\"\",\"symbols\":[]},\"preds\":{\"input\":\"\",\"object\":[],\"error\":\"\",\"symbols\":[]}},\"steps\":{\"order\":[0,1],\"allSteps\":[[0,{\"formula\":{\"input\":\"\",\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":\"\"},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":\"\"},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":false}],[1,{\"formula\":{\"input\":\"\",\"error\":\"\"},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":\"\"},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":\"\"},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":false}]],\"rank\":[[0,0],[1,1]],\"id\":2},\"inputChange\":{\"originValue\":\"\"}}",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": true
    }
  },
  "cellsOrder": [
    1
  ],
  "firstCellId": 1,
  "lastCellId": 1,
  "editedCellId": 1
}