{
  "idCounter": 19,
  "cells": {
    "13": {
      "id": 13,
      "type": "text",
      "data": "some content",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "18": {
      "id": 18,
      "type": "text",
      "data": "some content",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    }
  },
  "cellsOrder": [
    13,
    18
  ],
  "firstCellId": 13,
  "lastCellId": 18
}