{
  "idCounter": 26,
  "cells": {
    "20": {
      "id": 20,
      "type": "text",
      "data": "some content\n\nkk\n\nasdasdasd",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "22": {
      "id": 22,
      "type": "resolutionEditor",
      "data": null,
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "25": {
      "id": 25,
      "type": "structureExplorer",
      "data": null,
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    }
  },
  "cellsOrder": [
    20,
    22,
    25
  ],
  "firstCellId": 20,
  "lastCellId": 25,
  "editedCellId": 20
}