{
  "idCounter": 24,
  "cells": {
    "20": {
      "id": 20,
      "type": "text",
      "data": "some content\n\nkk",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "22": {
      "id": 22,
      "type": "resolutionEditor",
      "data": null,
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "23": {
      "id": 23,
      "type": "tableauEditor",
      "data": null,
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    }
  },
  "cellsOrder": [
    20,
    23,
    22
  ],
  "firstCellId": 20,
  "lastCellId": 22,
  "editedCellId": 20
}