{
  "idCounter": 3,
  "cells": {
    "1": {
      "id": 1,
      "type": "resolutionEditor",
      "data": "{\"language\":{\"consts\":{\"input\":\"a\",\"object\":[\"a\"],\"error\":\"\",\"symbols\":[\"a\"]},\"funs\":{\"input\":\"\",\"object\":[],\"error\":\"\",\"symbols\":[]},\"preds\":{\"input\":\"\",\"object\":[],\"error\":\"\",\"symbols\":[]}},\"steps\":{\"order\":[],\"allSteps\":[],\"rank\":[],\"id\":2},\"inputChange\":{\"originValue\":\"\"}}",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": true
    },
    "2": {
      "id": 2,
      "type": "tableauEditor",
      "data": null,
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    }
  },
  "cellsOrder": [
    1,
    2
  ],
  "firstCellId": 1,
  "lastCellId": 2,
  "editedCellId": 1
}