{
  "idCounter": 2,
  "cells": {
    "1": {
      "id": 1,
      "type": "text",
      "data": "\n1. $\\forall x \\forall y: \\textsf{knihomol(x)} \\rightarrow (\\textsf{ma\\_knihu(y)} \\rightarrow \\mathsf{precital(y)})$\n2. $\\forall x \\forall y: (\\textsf{knihomol(x)} \\land \\textsf{skromny(x)} ) \\leftrightarrow  $\n3. ",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": true
    }
  },
  "cellsOrder": [
    1
  ],
  "firstCellId": 1,
  "lastCellId": 1,
  "editedCellId": 1
}