{
  "idCounter": 14,
  "cells": {
    "1": {
      "id": 1,
      "type": "text",
      "data": "Príklad 1\n-------------\nDokážte, že $T \\vDash_p X$, pričom $T=\\{A_1, ..., A_7\\}$, kde:\n$$\n\\begin{align*}\n&(A_1) \\quad (kino(Fero, Anka) \\lor (pocuva(Fero, PinkFloyd) \\lor hra(Fero, FerovaPS))) \\\\\n&(A_2) \\quad (kapela(PinkFloyd) \\land hraciaKonzola(FerovaPS)) \\\\\n&(A_3) \\quad (\\neg frustrovany(Fero) \\rightarrow kino(Fero, Anka)) \\\\\n&(A_4) \\quad (frustrovany(Fero) \\rightarrow (pocuva(Fero, PinkFloyd) \\lor hra(Fero, FerovaPS))) \\\\\n&(A_5) \\quad (\\neg kino(Fero, Anka) \\land (pocuva(Fero, PinkFloyd) \\land hra(Fero, FerovaPS))) \\\\\n&(A_6) \\quad (hra(Fero, FerovaPS) \\rightarrow pocuva(Fero, PinkFloyd)) \\\\\n&(A_7) \\quad (pocuva(Fero, PinkFloyd) \\rightarrow \\neg frustrovany(Fero)) \\\\\n&(X) \\quad (\\neg hra(Fero, FerovaPS) \\rightarrow kino(Fero, Anka))\n\\end{align*}\n$$\nasdasdasdasd\n\njhjkh",
      "isEdited": false
    },
    "7": {
      "id": 7,
      "type": "resolutionEditor",
      "data": "{\"language\":{\"consts\":{\"input\":\"\",\"object\":[],\"error\":\"\",\"symbols\":[]},\"funs\":{\"input\":\"\",\"object\":[],\"error\":\"\",\"symbols\":[]},\"preds\":{\"input\":\"\",\"object\":[],\"error\":\"\",\"symbols\":[]}},\"steps\":{\"order\":[],\"allSteps\":[],\"rank\":[],\"id\":1},\"inputChange\":{\"originValue\":\"\"}}",
      "isEdited": false
    },
    "11": {
      "id": 11,
      "type": "text",
      "data": "some content",
      "comment": "",
      "isEdited": false
    },
    "12": {
      "id": 12,
      "type": "tableauEditor",
      "data": "{\"type\":\"assumption\",\"node\":{\"id\":1,\"value\":\"T (kino(Fero,Anka)∨(pocuva(Fero,PinkFloyd)∨hra(Fero,FerovaPS)))\",\"references\":[]},\"child\":{\"type\":\"open\",\"node\":{\"id\":2,\"value\":\"T (frustrovany(Fero) \\\\rightarrow (pocuva(Fero, PinkFloyd) \\\\lor hra(Fero, FerovaPS)))\",\"references\":[]}},\"config\":\"Basic propositional\"}\n",
      "comment": "",
      "isEdited": true
    },
    "13": {
      "id": 13,
      "type": "structureExplorer",
      "data": "{\"common\":{\"teacherMode\":false},\"language\":{\"constants\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"predicates\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"functions\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"lockedComponent\":false},\"structure\":{\"constants\":{},\"predicates\":{},\"functions\":{},\"variables\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"domain\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"Doména nesmie byť prázdna\",\"parsed\":[]}},\"expressions\":{\"formulas\":[],\"terms\":[]},\"diagramCordState\":{}}",
      "comment": "",
      "isEdited": false
    }
  },
  "cellsOrder": [
    1,
    13,
    12,
    11,
    7
  ],
  "firstCellId": 1,
  "lastCellId": 7,
  "editedCellId": 12
}