{
  "idCounter": 15,
  "cells": {
    "1": {
      "id": 1,
      "type": "text",
      "data": "Príklad 1\n-------------\nDokážte, že $T \\vDash_p X$, pričom $T=\\{A_1, ..., A_7\\}$, kde:\n$$\n\\begin{align*}\n&(A_1) \\quad (kino(Fero, Anka) \\lor (pocuva(Fero, PinkFloyd) \\lor hra(Fero, FerovaPS))) \\\\\n&(A_2) \\quad (kapela(PinkFloyd) \\land hraciaKonzola(FerovaPS)) \\\\\n&(A_3) \\quad (\\neg frustrovany(Fero) \\rightarrow kino(Fero, Anka)) \\\\\n&(A_4) \\quad (frustrovany(Fero) \\rightarrow (pocuva(Fero, PinkFloyd) \\lor hra(Fero, FerovaPS))) \\\\\n&(A_5) \\quad (\\neg kino(Fero, Anka) \\land (pocuva(Fero, PinkFloyd) \\land hra(Fero, FerovaPS))) \\\\\n&(A_6) \\quad (hra(Fero, FerovaPS) \\rightarrow pocuva(Fero, PinkFloyd)) \\\\\n&(A_7) \\quad (pocuva(Fero, PinkFloyd) \\rightarrow \\neg frustrovany(Fero)) \\\\\n&(X) \\quad (\\neg hra(Fero, FerovaPS) \\rightarrow kino(Fero, Anka))\n\\end{align*}\n$$\nasdasdasdasd\n\njhjkh",
      "isEdited": false
    },
    "7": {
      "id": 7,
      "type": "resolutionEditor",
      "data": "{\"language\":{\"consts\":{\"input\":\"\",\"object\":[],\"error\":\"\",\"symbols\":[]},\"funs\":{\"input\":\"\",\"object\":[],\"error\":\"\",\"symbols\":[]},\"preds\":{\"input\":\"\",\"object\":[],\"error\":\"\",\"symbols\":[]}},\"steps\":{\"order\":[1,2],\"allSteps\":[[1,{\"formula\":{\"input\":\"asdasd\",\"error\":{\"message\":\"Expected \\\"(\\\", empty clause symbol, negation symbol, or predicate symbol but \\\"a\\\" found.\",\"expected\":[{\"type\":\"other\",\"description\":\"empty clause symbol\"},{\"type\":\"other\",\"description\":\"negation symbol\"},{\"type\":\"other\",\"description\":\"predicate symbol\"},{\"type\":\"literal\",\"text\":\"(\",\"ignoreCase\":false}],\"found\":\"a\",\"location\":{\"start\":{\"offset\":0,\"line\":1,\"column\":1},\"end\":{\"offset\":1,\"line\":1,\"column\":2}},\"name\":\"SyntaxError\"}},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":false}],[2,{\"formula\":{\"input\":\"\",\"error\":{\"message\":\"Expected \\\"(\\\", empty clause symbol, negation symbol, or predicate symbol but end of input found.\",\"expected\":[{\"type\":\"other\",\"description\":\"empty clause symbol\"},{\"type\":\"other\",\"description\":\"negation symbol\"},{\"type\":\"other\",\"description\":\"predicate symbol\"},{\"type\":\"literal\",\"text\":\"(\",\"ignoreCase\":false}],\"found\":null,\"location\":{\"start\":{\"offset\":0,\"line\":1,\"column\":1},\"end\":{\"offset\":0,\"line\":1,\"column\":1}},\"name\":\"SyntaxError\"}},\"rule\":\"Assumption\",\"reference1\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"renaming\":{\"input\":\"\",\"error\":\"\"},\"reference2\":{\"input\":\"\",\"error\":{\"name\":\"EmptyError\",\"message\":\"This field cannot be empty\"}},\"unifier\":{\"input\":\"\",\"error\":\"\"},\"valid\":false}]],\"rank\":[[1,0],[2,1]],\"id\":3},\"inputChange\":{\"originValue\":\"\"}}",
      "isEdited": false
    },
    "11": {
      "id": 11,
      "type": "text",
      "data": "some content",
      "comment": "",
      "isEdited": false
    },
    "12": {
      "id": 12,
      "type": "tableauEditor",
      "data": "{\"type\":\"assumption\",\"node\":{\"id\":1,\"value\":\"T (kino(Fero,Anka)∨(pocuva(Fero,PinkFloyd)∨hra(Fero,FerovaPS)))\",\"references\":[]},\"child\":{\"type\":\"open\",\"node\":{\"id\":2,\"value\":\"T (frustrovany(Fero) \\\\rightarrow (pocuva(Fero, PinkFloyd) \\\\lor hra(Fero, FerovaPS)))\",\"references\":[]}},\"config\":\"Basic propositional\"}\n",
      "comment": "",
      "isEdited": false
    },
    "13": {
      "id": 13,
      "type": "structureExplorer",
      "data": "{\"common\":{\"teacherMode\":false},\"language\":{\"constants\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"predicates\":{\"value\":\"frustrovany/1, pocuva/2, hra/2\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[{\"name\":\"frustrovany\",\"arity\":1},{\"name\":\"pocuva\",\"arity\":2},{\"name\":\"hra\",\"arity\":2}]},\"functions\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"lockedComponent\":false},\"structure\":{\"constants\":{},\"predicates\":{\"frustrovany/1\":{\"value\":\"N1\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[[\"N1\"]],\"tableEnabled\":false,\"databaseEnabled\":true},\"pocuva/2\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[],\"tableEnabled\":false},\"hra/2\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[],\"tableEnabled\":false}},\"functions\":{},\"variables\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"domain\":{\"value\":\"N0, N1, N2\",\"locked\":false,\"errorMessage\":\"Doména nesmie byť prázdna\",\"parsed\":[\"N0\",\"N1\",\"N2\"]}},\"expressions\":{\"formulas\":[{\"value\":\"(frustrovany(Fero) \\\\rightarrow (pocuva(Fero, PinkFloyd) \\\\lor hra(Fero, FerovaPS)))\",\"expressionValue\":null,\"answerValue\":\"\",\"errorMessage\":\"Hodnota premennej Fero nie je definovaná. Je voľná, ale nie je v definičnom obore ohodnotenia e.\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":{\"subLeft\":{\"name\":\"frustrovany\",\"terms\":[{\"name\":\"Fero\"}]},\"subRight\":{\"subLeft\":{\"name\":\"pocuva\",\"terms\":[{\"name\":\"Fero\"},{\"name\":\"PinkFloyd\"}]},\"subRight\":{\"name\":\"hra\",\"terms\":[{\"name\":\"Fero\"},{\"name\":\"FerovaPS\"}]}}},\"gameHistory\":[],\"showVariables\":false,\"gameEnabled\":false,\"variableIndex\":1,\"validSyntax\":false}],\"terms\":[{\"value\":\"\",\"expressionValue\":null,\"answerValue\":\"\",\"errorMessage\":\"Expected term but end of input found.\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":null},{\"value\":\"\",\"expressionValue\":null,\"answerValue\":\"\",\"errorMessage\":\"Expected term but end of input found.\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":null},{\"value\":\"\",\"expressionValue\":null,\"answerValue\":\"\",\"errorMessage\":\"Expected term but end of input found.\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":null},{\"value\":\"\",\"expressionValue\":null,\"answerValue\":\"\",\"errorMessage\":\"Expected term but end of input found.\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":null},{\"value\":\"\",\"expressionValue\":null,\"answerValue\":\"\",\"errorMessage\":\"Expected term but end of input found.\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":null},{\"value\":\"\",\"expressionValue\":null,\"answerValue\":\"\",\"errorMessage\":\"Expected term but end of input found.\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":null},{\"value\":\"\",\"expressionValue\":null,\"answerValue\":\"\",\"errorMessage\":\"Expected term but end of input found.\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":null},{\"value\":\"\",\"expressionValue\":null,\"answerValue\":\"\",\"errorMessage\":\"Expected term but end of input found.\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":null},{\"value\":\"\",\"expressionValue\":null,\"answerValue\":\"\",\"errorMessage\":\"Expected term but end of input found.\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":null},{\"value\":\"\",\"expressionValue\":null,\"answerValue\":\"\",\"errorMessage\":\"Expected term but end of input found.\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":null},{\"value\":\"\",\"expressionValue\":null,\"answerValue\":\"\",\"errorMessage\":\"Expected term but end of input found.\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":null},{\"value\":\"\",\"expressionValue\":null,\"answerValue\":\"\",\"errorMessage\":\"Expected term but end of input found.\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":null}]},\"diagramCordState\":{}}",
      "comment": "",
      "isEdited": false
    },
    "14": {
      "id": 14,
      "type": "structureExplorer",
      "data": "{\"common\":{\"teacherMode\":false},\"language\":{\"constants\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"predicates\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"functions\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"lockedComponent\":false},\"structure\":{\"constants\":{},\"predicates\":{},\"functions\":{},\"variables\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"domain\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"Doména nesmie byť prázdna\",\"parsed\":[]}},\"expressions\":{\"formulas\":[],\"terms\":[]},\"diagramCordState\":{}}",
      "comment": "",
      "isEdited": true
    }
  },
  "cellsOrder": [
    1,
    13,
    12,
    11,
    7,
    14
  ],
  "firstCellId": 1,
  "lastCellId": 14,
  "editedCellId": 14
}