{
  "idCounter": 3,
  "cells": {
    "1": {
      "id": 1,
      "type": "text",
      "data": "some content asdasjkhadskjhasdkljhasdkljhaskljdhalksjdhlaksjhd\nasdhaskjdhlaksjhdalksjdhlkajshdlkjash\nkjhasdlkjasdhkjashdkljsadhlkjdsahl\n\nsalkjd;laksjd;lkasj;lkasdjfg;lkasjdflkgjasd;lkfj;asldkjf;lkasdjf;lkas\nlksadjf;lkasjdfl;kjasd;lkfjasd;lkfsa;ldkjf;l"
    },
    "2": {
      "id": 2,
      "type": "tableauEditor",
      "data": null
    }
  },
  "cellsOrder": [
    1,
    2
  ],
  "firstCellId": 1,
  "lastCellId": 2
}